<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: MonteCarloPi">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class MonteCarloPi extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">    /**</a>
<span class="sourceLineNo">006</span><a id="line.6">     * ループ回数をInteger型で記憶するフィールド</a>
<span class="sourceLineNo">007</span><a id="line.7">     */</a>
<span class="sourceLineNo">008</span><a id="line.8">    private Integer aNumber = 1000;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">    /**</a>
<span class="sourceLineNo">011</span><a id="line.11">     * 円への衝突回数を記憶するフィールド</a>
<span class="sourceLineNo">012</span><a id="line.12">     */</a>
<span class="sourceLineNo">013</span><a id="line.13">    private Integer hitCount = 0;</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    /**</a>
<span class="sourceLineNo">016</span><a id="line.16">     * 発展プログラミング演習 練習問題3-4の起動プログラム。</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    public void run(String[] arguments)</a>
<span class="sourceLineNo">020</span><a id="line.20">    {</a>
<span class="sourceLineNo">021</span><a id="line.21">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">022</span><a id="line.22">        if(arguments.length == 0){</a>
<span class="sourceLineNo">023</span><a id="line.23">            System.out.println("入力がなかったため、コマンドライン引数を「1000」とします");</a>
<span class="sourceLineNo">024</span><a id="line.24">        }else {</a>
<span class="sourceLineNo">025</span><a id="line.25">            this.aNumber = Integer.valueOf(arguments[0]);</a>
<span class="sourceLineNo">026</span><a id="line.26">        }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">        Print aPrint = new Print();</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">        aPrint.printAnswer(hitCounter());</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    }</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /**</a>
<span class="sourceLineNo">035</span><a id="line.35">     * 入力された番号が学籍番号であるかを判別するプログラム。</a>
<span class="sourceLineNo">036</span><a id="line.36">     * @return  モンテカルロ法によって算出されたπの近似値</a>
<span class="sourceLineNo">037</span><a id="line.37">     */</a>
<span class="sourceLineNo">038</span><a id="line.38">    public Double hitCounter()</a>
<span class="sourceLineNo">039</span><a id="line.39">    {</a>
<span class="sourceLineNo">040</span><a id="line.40">        for(Integer index = 0; index &lt; aNumber; index++){</a>
<span class="sourceLineNo">041</span><a id="line.41">            //乱数を生成</a>
<span class="sourceLineNo">042</span><a id="line.42">            Double variableX = Math.random();</a>
<span class="sourceLineNo">043</span><a id="line.43">            Double variableY = Math.random();</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">            //2点間の距離を計算</a>
<span class="sourceLineNo">046</span><a id="line.46">            Double length = Math.sqrt(variableX * variableX + variableY * variableY);</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">            //円に衝突しているか判別</a>
<span class="sourceLineNo">049</span><a id="line.49">            if(length &lt; 1.0){</a>
<span class="sourceLineNo">050</span><a id="line.50">                hitCount += 1;</a>
<span class="sourceLineNo">051</span><a id="line.51">            }</a>
<span class="sourceLineNo">052</span><a id="line.52">        }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">        return hitCount * 4.0 / aNumber;</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    /**</a>
<span class="sourceLineNo">059</span><a id="line.59">     * 発展プログラミング演習 練習問題3-4のメインプログラム。</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">063</span><a id="line.63">    {</a>
<span class="sourceLineNo">064</span><a id="line.64">        MonteCarloPi aMonteCarloPi = new  MonteCarloPi();</a>
<span class="sourceLineNo">065</span><a id="line.65">        aMonteCarloPi.run(arguments);</a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67">}</a>




























































</pre>
</div>
</main>
</body>
</html>
