<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: TrapezoidalRulePi">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class TrapezoidalRulePi extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">    /**</a>
<span class="sourceLineNo">006</span><a id="line.6">     * 台形の横幅を記憶するフィールド</a>
<span class="sourceLineNo">007</span><a id="line.7">     */</a>
<span class="sourceLineNo">008</span><a id="line.8">    private Double width = 0.001;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">    /**</a>
<span class="sourceLineNo">011</span><a id="line.11">     * 台形の面積の総和を記憶するフィールド</a>
<span class="sourceLineNo">012</span><a id="line.12">     */</a>
<span class="sourceLineNo">013</span><a id="line.13">    private Double sum = 0.0;</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    /**</a>
<span class="sourceLineNo">016</span><a id="line.16">     * 発展プログラミング演習 練習問題3-5の起動プログラム。</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    public void run(String[] arguments)</a>
<span class="sourceLineNo">020</span><a id="line.20">    {</a>
<span class="sourceLineNo">021</span><a id="line.21">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">022</span><a id="line.22">        if(arguments.length == 0){</a>
<span class="sourceLineNo">023</span><a id="line.23">            System.out.println("入力がなかったため、コマンドライン引数を「0.001」とします");</a>
<span class="sourceLineNo">024</span><a id="line.24">        }else {</a>
<span class="sourceLineNo">025</span><a id="line.25">            this.width = Double.valueOf(arguments[0]);</a>
<span class="sourceLineNo">026</span><a id="line.26">        }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">        //Printクラスのインスタンス化</a>
<span class="sourceLineNo">029</span><a id="line.29">        Print aPrint = new Print();</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">        aPrint.printAnswer(this.getApproximation());</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    }</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    /**</a>
<span class="sourceLineNo">036</span><a id="line.36">     * 台形の面積を算出し、足し合わせてπの近似値を算出するプログラム。</a>
<span class="sourceLineNo">037</span><a id="line.37">     * @return πの近似値</a>
<span class="sourceLineNo">038</span><a id="line.38">     */</a>
<span class="sourceLineNo">039</span><a id="line.39">    public Double getApproximation()</a>
<span class="sourceLineNo">040</span><a id="line.40">    {</a>
<span class="sourceLineNo">041</span><a id="line.41">        Double sum = 0.0;</a>
<span class="sourceLineNo">042</span><a id="line.42">        for(Double index = this.width; index &lt; 1.0; index += this.width){</a>
<span class="sourceLineNo">043</span><a id="line.43">            Double left = Math.sqrt(1 - (index - this.width) * (index - this.width));</a>
<span class="sourceLineNo">044</span><a id="line.44">            Double right = Math.sqrt(1 - index * index);</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">            //面積の算出。</a>
<span class="sourceLineNo">047</span><a id="line.47">            Double trapezoidArea = (left + right) * width / 2;</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">            //算出した面積を足す。．</a>
<span class="sourceLineNo">050</span><a id="line.50">            this.sum += trapezoidArea;</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">        return this.sum * 4;</a>
<span class="sourceLineNo">054</span><a id="line.54">    }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    /**</a>
<span class="sourceLineNo">057</span><a id="line.57">     * 発展プログラミング演習 練習問題3-5のメインプログラム。</a>
<span class="sourceLineNo">058</span><a id="line.58">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">061</span><a id="line.61">    {</a>
<span class="sourceLineNo">062</span><a id="line.62">        TrapezoidalRulePi aTrapezoidalRulePi = new TrapezoidalRulePi();</a>
<span class="sourceLineNo">063</span><a id="line.63">        aTrapezoidalRulePi.run(arguments);</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65">}</a>




























































</pre>
</div>
</main>
</body>
</html>
