<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Print">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public class Print extends Object</a>
<span class="sourceLineNo">007</span><a id="line.7">{</a>
<span class="sourceLineNo">008</span><a id="line.8">    /**</a>
<span class="sourceLineNo">009</span><a id="line.9">     * 実数解を計算・出力するメソッド。</a>
<span class="sourceLineNo">010</span><a id="line.10">     * @param aList 入力値を記憶するリスト</a>
<span class="sourceLineNo">011</span><a id="line.11">     * @param aDouble 判別式の解</a>
<span class="sourceLineNo">012</span><a id="line.12">     */</a>
<span class="sourceLineNo">013</span><a id="line.13">    public void RealNumberSolution(List&lt;Double&gt; aList, Double aDouble)</a>
<span class="sourceLineNo">014</span><a id="line.14">    {</a>
<span class="sourceLineNo">015</span><a id="line.15">        //解を計算</a>
<span class="sourceLineNo">016</span><a id="line.16">        Double answer1 = -1 * aList.get(1) / (2 * aList.get(0));</a>
<span class="sourceLineNo">017</span><a id="line.17">        Double answer2 = Math.sqrt(aDouble) / (2 * aList.get(0));</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">        //出力</a>
<span class="sourceLineNo">020</span><a id="line.20">        final StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">021</span><a id="line.21">        aBuffer.append("解: ");</a>
<span class="sourceLineNo">022</span><a id="line.22">        aBuffer.append(answer1 + answer2);</a>
<span class="sourceLineNo">023</span><a id="line.23">        aBuffer.append(" , ");</a>
<span class="sourceLineNo">024</span><a id="line.24">        aBuffer.append(answer1 - answer2);</a>
<span class="sourceLineNo">025</span><a id="line.25">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    /**</a>
<span class="sourceLineNo">029</span><a id="line.29">     * 虚数解を計算・出力するメソッド。</a>
<span class="sourceLineNo">030</span><a id="line.30">     * @param aList 入力値を記憶するリスト</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @param aDouble 判別式の解</a>
<span class="sourceLineNo">032</span><a id="line.32">     */</a>
<span class="sourceLineNo">033</span><a id="line.33">    public void ImaginaryNumberSolution(List&lt;Double&gt; aList, Double aDouble)</a>
<span class="sourceLineNo">034</span><a id="line.34">    {</a>
<span class="sourceLineNo">035</span><a id="line.35">        //解を計算</a>
<span class="sourceLineNo">036</span><a id="line.36">        Double answer1 = -1 * aList.get(1) / (2 * aList.get(0));</a>
<span class="sourceLineNo">037</span><a id="line.37">        Double answer2 = Math.sqrt(-1 * aDouble) / (2 * aList.get(0));</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">        //出力</a>
<span class="sourceLineNo">040</span><a id="line.40">        final StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">041</span><a id="line.41">        aBuffer.append("解: ");</a>
<span class="sourceLineNo">042</span><a id="line.42">        aBuffer.append(answer1 + answer2);</a>
<span class="sourceLineNo">043</span><a id="line.43">        aBuffer.append(" , ");</a>
<span class="sourceLineNo">044</span><a id="line.44">        aBuffer.append(answer1 - answer2);</a>
<span class="sourceLineNo">045</span><a id="line.45">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * 重解を計算・出力するメソッド。</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param aList 入力値を記憶するリスト</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param aDouble 判別式の解</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    public void MultipleSolution(List&lt;Double&gt; aList, Double aDouble)</a>
<span class="sourceLineNo">054</span><a id="line.54">    {</a>
<span class="sourceLineNo">055</span><a id="line.55">        //解を計算</a>
<span class="sourceLineNo">056</span><a id="line.56">        Double answer1 = -1 * aList.get(1) / (2 * aList.get(0));</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        //出力</a>
<span class="sourceLineNo">059</span><a id="line.59">        final StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">060</span><a id="line.60">        aBuffer.append("解: ");</a>
<span class="sourceLineNo">061</span><a id="line.61">        aBuffer.append(answer1);</a>
<span class="sourceLineNo">062</span><a id="line.62">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">063</span><a id="line.63">    }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">}</a>




























































</pre>
</div>
</main>
</body>
</html>
