<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: QuadraticEquation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public class QuadraticEquation extends Object</a>
<span class="sourceLineNo">007</span><a id="line.7">{</a>
<span class="sourceLineNo">008</span><a id="line.8">    /**</a>
<span class="sourceLineNo">009</span><a id="line.9">     * 標準入力の文字列をDouble型で記憶するフィールド</a>
<span class="sourceLineNo">010</span><a id="line.10">     */</a>
<span class="sourceLineNo">011</span><a id="line.11">    final private List&lt;Double&gt; aList = new ArrayList&lt;Double&gt;();</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * 発展プログラミング演習 練習問題3-3の起動プログラム。</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">016</span><a id="line.16">     */</a>
<span class="sourceLineNo">017</span><a id="line.17">    public void run(String[] arguments)</a>
<span class="sourceLineNo">018</span><a id="line.18">    {</a>
<span class="sourceLineNo">019</span><a id="line.19">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">020</span><a id="line.20">        if(arguments.length == 0){</a>
<span class="sourceLineNo">021</span><a id="line.21">            System.out.println("入力がなかったため、コマンドライン引数を「1 -4 4」とします");</a>
<span class="sourceLineNo">022</span><a id="line.22">            this.aList.add(1.0);</a>
<span class="sourceLineNo">023</span><a id="line.23">            this.aList.add(-4.0);</a>
<span class="sourceLineNo">024</span><a id="line.24">            this.aList.add(4.0);</a>
<span class="sourceLineNo">025</span><a id="line.25">        }</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        //標準入力の文字列の配列をListに写す。</a>
<span class="sourceLineNo">028</span><a id="line.28">        for(String argument: arguments){</a>
<span class="sourceLineNo">029</span><a id="line.29">            this.aList.add(Double.valueOf(argument));</a>
<span class="sourceLineNo">030</span><a id="line.30">        }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        //Printクラスのインスタンス化</a>
<span class="sourceLineNo">033</span><a id="line.33">        Print aPrint = new Print();</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        //判別式の結果を記憶する</a>
<span class="sourceLineNo">036</span><a id="line.36">        Double aDouble = this.discriminant();</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">        //判別の式より、出力を判別</a>
<span class="sourceLineNo">039</span><a id="line.39">        if(aDouble &gt; 0){</a>
<span class="sourceLineNo">040</span><a id="line.40">            aPrint.RealNumberSolution(this.aList, aDouble);</a>
<span class="sourceLineNo">041</span><a id="line.41">        }else if(aDouble &lt; 0){</a>
<span class="sourceLineNo">042</span><a id="line.42">            aPrint.ImaginaryNumberSolution(this.aList, aDouble);</a>
<span class="sourceLineNo">043</span><a id="line.43">        }else {</a>
<span class="sourceLineNo">044</span><a id="line.44">            aPrint.MultipleSolution(this.aList, aDouble);</a>
<span class="sourceLineNo">045</span><a id="line.45">        }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    /**</a>
<span class="sourceLineNo">050</span><a id="line.50">     * 判別式D=b2−4acの結果を返すプログラム</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return 判別式D=b2−4acの結果</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    public Double discriminant()</a>
<span class="sourceLineNo">054</span><a id="line.54">    {</a>
<span class="sourceLineNo">055</span><a id="line.55">        return aList.get(1) * aList.get(1) - 4 * aList.get(0) * aList.get(2);</a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    /**</a>
<span class="sourceLineNo">059</span><a id="line.59">     * 発展プログラミング演習 練習問題3-3のメインプログラム。</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">063</span><a id="line.63">    {</a>
<span class="sourceLineNo">064</span><a id="line.64">        QuadraticEquation aQuadraticEquation = new QuadraticEquation();</a>
<span class="sourceLineNo">065</span><a id="line.65">        aQuadraticEquation.run(arguments);</a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67">}</a>




























































</pre>
</div>
</main>
</body>
</html>
