# University-DP-Charenge

./: .gitignore  README.md
1-1 BigSmall/: build.xml
1-1 BigSmall/example/: Example.java
1-1_BigAndSmall/: build.xml  example.mf
1-1_BigAndSmall/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1-1_BigAndSmall/example/: BigAndSmall.java  Main.java
1-1_BigAndSmall/src/: BigAndSmall.java  Main.java
1-2_Operators/: build.xml  example.mf
1-2_Operators/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1-2_Operators/example/: Operators.java
1-2_Operators/src/: Main.java  Operators.java
1-3_LeapYear/: build.xml  example.mf
1-3_LeapYear/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1-3_LeapYear/example/: LeapYear.java
1-4_GrandTotal/: build.xml  example.mf
1-4_GrandTotal/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1-4_GrandTotal/example/: GrandTotal.java
1-5_Multiplication/: build.xml  example.mf
1-5_Multiplication/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1-5_Multiplication/example/: Multiplication.java
1-6_BackSlashPrinter/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1-7_XPrinter/: build.xml  example.mf
1-7_XPrinter/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+3 more)
2-1_HelloWorld2/: build.xml
2-2_HelloWorld3/: build.xml  example.mf
2-4_FizzBuzz/: build.xml  example.mf
3-1_ArgsSorter/: example.mf
3-2_StudentIdValidator/: build.xml
3-3_QuadraticEquation/: example.mf
3-4_MonteCarloPi/: build.xml
3-5_TrapezoidalRulePi/: build.xml  example.mf
4-1_StatsValues/: build.xml  example.mf
4-2_Primes/: example.mf
4-3_Factorizer/: build.xml  example.mf
4-4_ExamAnalyzer/: build.xml  example.mf
5-2_GrandTotal2/: build.xml
5-5_LinearCongruentialGenerator/: example.mf
(+489 files in other folders)
