<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: StudentValidator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.Collections;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.Comparator;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">public class StudentValidator extends Object</a>
<span class="sourceLineNo">009</span><a id="line.9">{</a>
<span class="sourceLineNo">010</span><a id="line.10">    /**</a>
<span class="sourceLineNo">011</span><a id="line.11">     * 発展プログラミング演習 練習問題3-2の起動プログラム。</a>
<span class="sourceLineNo">012</span><a id="line.12">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">013</span><a id="line.13">     */</a>
<span class="sourceLineNo">014</span><a id="line.14">    public void run(String[] arguments)</a>
<span class="sourceLineNo">015</span><a id="line.15">    {</a>
<span class="sourceLineNo">016</span><a id="line.16">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">017</span><a id="line.17">        if(arguments.length == 0){</a>
<span class="sourceLineNo">018</span><a id="line.18">            System.out.println("入力がなかったため、コマンドライン引数を「744069」とします");</a>
<span class="sourceLineNo">019</span><a id="line.19">            this.validate("744069");</a>
<span class="sourceLineNo">020</span><a id="line.20">        }</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">        //コマンドライン引数の文字列の配列をvalidateに一つずつ受け渡す</a>
<span class="sourceLineNo">023</span><a id="line.23">        for(final String argument: arguments){</a>
<span class="sourceLineNo">024</span><a id="line.24">            this.validate(argument);</a>
<span class="sourceLineNo">025</span><a id="line.25">        }</a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    /**</a>
<span class="sourceLineNo">029</span><a id="line.29">     * 入力された番号が学籍番号であるかを判別するプログラム。</a>
<span class="sourceLineNo">030</span><a id="line.30">     * @param id 番号の文字列</a>
<span class="sourceLineNo">031</span><a id="line.31">     */</a>
<span class="sourceLineNo">032</span><a id="line.32">    public void validate(String id)</a>
<span class="sourceLineNo">033</span><a id="line.33">    {</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        //学籍番号が６桁でない場合の出力</a>
<span class="sourceLineNo">036</span><a id="line.36">        if(id.length() != 6){</a>
<span class="sourceLineNo">037</span><a id="line.37">            System.out.println("not student id");</a>
<span class="sourceLineNo">038</span><a id="line.38">            return;</a>
<span class="sourceLineNo">039</span><a id="line.39">        }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        //学生かどうかを判別</a>
<span class="sourceLineNo">042</span><a id="line.42">        if(this.validateId(Integer.valueOf(id))){</a>
<span class="sourceLineNo">043</span><a id="line.43">            System.out.println(id + "：valid");</a>
<span class="sourceLineNo">044</span><a id="line.44">        }else {</a>
<span class="sourceLineNo">045</span><a id="line.45">            System.out.println(id + "：invalid");</a>
<span class="sourceLineNo">046</span><a id="line.46">        }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    /**</a>
<span class="sourceLineNo">051</span><a id="line.51">     * 入力された番号の合計値が10の倍数であるかを判定するプログラム</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param id 番号の数字</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return 合計値を10で割り切れるかどうかの真偽値</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    public Boolean validateId(Integer id)</a>
<span class="sourceLineNo">056</span><a id="line.56">    {</a>
<span class="sourceLineNo">057</span><a id="line.57">        Integer sum = 0;</a>
<span class="sourceLineNo">058</span><a id="line.58">        for(Integer index = 0; index &lt; 6; index++){</a>
<span class="sourceLineNo">059</span><a id="line.59">            sum += Integer.valueOf(String.valueOf(id).substring(index, index+1));</a>
<span class="sourceLineNo">060</span><a id="line.60">        }</a>
<span class="sourceLineNo">061</span><a id="line.61">        return sum % 10 == 0;</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * 発展プログラミング演習 練習問題3-2のメインプログラム。</a>
<span class="sourceLineNo">066</span><a id="line.66">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">067</span><a id="line.67">     */</a>
<span class="sourceLineNo">068</span><a id="line.68">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">069</span><a id="line.69">    {</a>
<span class="sourceLineNo">070</span><a id="line.70">        StudentValidator aStudentValidator = new StudentValidator();</a>
<span class="sourceLineNo">071</span><a id="line.71">        aStudentValidator.run(arguments);</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73">}</a>




























































</pre>
</div>
</main>
</body>
</html>
