<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: FizzBuzz">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class FizzBuzz extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">    /**</a>
<span class="sourceLineNo">006</span><a id="line.6">     * 発展プログラミング演習 練習問題2-4のメインプログラム。</a>
<span class="sourceLineNo">007</span><a id="line.7">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">008</span><a id="line.8">     */</a>
<span class="sourceLineNo">009</span><a id="line.9">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">010</span><a id="line.10">    {</a>
<span class="sourceLineNo">011</span><a id="line.11">        //変数の宣言</a>
<span class="sourceLineNo">012</span><a id="line.12">        Integer aNumber = 15;</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">        //　コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">015</span><a id="line.15">        if(arguments.length == 0){</a>
<span class="sourceLineNo">016</span><a id="line.16">            System.out.println("入力がなかったため、コマンドライン引数を「15」とします");</a>
<span class="sourceLineNo">017</span><a id="line.17">        } else{</a>
<span class="sourceLineNo">018</span><a id="line.18">            aNumber = Integer.valueOf(arguments[0]);</a>
<span class="sourceLineNo">019</span><a id="line.19">        }</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">        //FizzBuzzの計算</a>
<span class="sourceLineNo">022</span><a id="line.22">        for(Integer index = 1; index &lt;= aNumber; index++)</a>
<span class="sourceLineNo">023</span><a id="line.23">        {</a>
<span class="sourceLineNo">024</span><a id="line.24">            if(index % 15 == 0){</a>
<span class="sourceLineNo">025</span><a id="line.25">                System.out.println("FizzBuzz");</a>
<span class="sourceLineNo">026</span><a id="line.26">            }else if(index % 3 == 0){</a>
<span class="sourceLineNo">027</span><a id="line.27">                System.out.println("Fizz");</a>
<span class="sourceLineNo">028</span><a id="line.28">            }else if(index % 5 == 0){</a>
<span class="sourceLineNo">029</span><a id="line.29">                System.out.println("Buzz");</a>
<span class="sourceLineNo">030</span><a id="line.30">            }else {</a>
<span class="sourceLineNo">031</span><a id="line.31">                System.out.println(index);</a>
<span class="sourceLineNo">032</span><a id="line.32">            }</a>
<span class="sourceLineNo">033</span><a id="line.33">        }</a>
<span class="sourceLineNo">034</span><a id="line.34">    }</a>
<span class="sourceLineNo">035</span><a id="line.35">}</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>




























































</pre>
</div>
</main>
</body>
</html>
