<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Calculation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class Calculation extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">    /**</a>
<span class="sourceLineNo">006</span><a id="line.6">     * 合計を算出するプログラム。</a>
<span class="sourceLineNo">007</span><a id="line.7">     * @param aNumber 要素の値</a>
<span class="sourceLineNo">008</span><a id="line.8">     * @return flag 要素の値が素数かどうかの真偽値</a>
<span class="sourceLineNo">009</span><a id="line.9">     */</a>
<span class="sourceLineNo">010</span><a id="line.10">    public Boolean getPrimes(Integer aNumber) {</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">        //要素の値が素数かどうかの真偽値を記憶する</a>
<span class="sourceLineNo">013</span><a id="line.13">        Boolean flag = false;</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">        //要素の値が素数かどうか判別</a>
<span class="sourceLineNo">016</span><a id="line.16">        if (aNumber.equals(0) | aNumber.equals(1)) {</a>
<span class="sourceLineNo">017</span><a id="line.17">            flag = false;</a>
<span class="sourceLineNo">018</span><a id="line.18">        }else {</a>
<span class="sourceLineNo">019</span><a id="line.19">            for (Integer index = 2; index &lt; 200; index++) {</a>
<span class="sourceLineNo">020</span><a id="line.20">                if (aNumber.equals(index)) {</a>
<span class="sourceLineNo">021</span><a id="line.21">                    flag = true;</a>
<span class="sourceLineNo">022</span><a id="line.22">                }else if (aNumber % index == 0) {</a>
<span class="sourceLineNo">023</span><a id="line.23">                    flag = false;</a>
<span class="sourceLineNo">024</span><a id="line.24">                    break;</a>
<span class="sourceLineNo">025</span><a id="line.25">                }else {</a>
<span class="sourceLineNo">026</span><a id="line.26">                    flag = true;</a>
<span class="sourceLineNo">027</span><a id="line.27">                }</a>
<span class="sourceLineNo">028</span><a id="line.28">            }</a>
<span class="sourceLineNo">029</span><a id="line.29">        }</a>
<span class="sourceLineNo">030</span><a id="line.30">        return flag;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    }</a>
<span class="sourceLineNo">033</span><a id="line.33">}</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>




























































</pre>
</div>
</main>
</body>
</html>
