<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Primes">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public class Primes extends Object</a>
<span class="sourceLineNo">007</span><a id="line.7">{</a>
<span class="sourceLineNo">008</span><a id="line.8">    /**</a>
<span class="sourceLineNo">009</span><a id="line.9">     * 指定された値までの数字を記憶するフィールド</a>
<span class="sourceLineNo">010</span><a id="line.10">     */</a>
<span class="sourceLineNo">011</span><a id="line.11">    final private List&lt;Integer&gt; aList = new ArrayList&lt;Integer&gt;();</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * 指定された値までの数字が素数かどうかを記憶するフィールド</a>
<span class="sourceLineNo">015</span><a id="line.15">     */</a>
<span class="sourceLineNo">016</span><a id="line.16">    final private List&lt;Boolean&gt; primeList = new ArrayList&lt;Boolean&gt;();</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">    /**</a>
<span class="sourceLineNo">019</span><a id="line.19">     * コマンドライン引数を記憶するフィールド</a>
<span class="sourceLineNo">020</span><a id="line.20">     */</a>
<span class="sourceLineNo">021</span><a id="line.21">    private Integer aNumber = 200;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">    /**</a>
<span class="sourceLineNo">024</span><a id="line.24">     * 発展プログラミング演習 練習問題4-1の起動プログラム。</a>
<span class="sourceLineNo">025</span><a id="line.25">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">026</span><a id="line.26">     */</a>
<span class="sourceLineNo">027</span><a id="line.27">    public void run(String[] arguments)</a>
<span class="sourceLineNo">028</span><a id="line.28">    {</a>
<span class="sourceLineNo">029</span><a id="line.29">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">030</span><a id="line.30">        if(arguments.length == 0){</a>
<span class="sourceLineNo">031</span><a id="line.31">            System.out.println("入力がなかったため、コマンドライン引数を「200」とします");</a>
<span class="sourceLineNo">032</span><a id="line.32">        }else {</a>
<span class="sourceLineNo">033</span><a id="line.33">            this.aNumber = Integer.valueOf(arguments[0]);</a>
<span class="sourceLineNo">034</span><a id="line.34">        }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        //与えられた値までの数字を保持するリストの生成</a>
<span class="sourceLineNo">037</span><a id="line.37">        for(Integer anIndex = 0; anIndex &lt; this.aNumber + 1; anIndex++)</a>
<span class="sourceLineNo">038</span><a id="line.38">        {</a>
<span class="sourceLineNo">039</span><a id="line.39">            this.aList.add(anIndex);</a>
<span class="sourceLineNo">040</span><a id="line.40">        }</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">        //Calculationクラスのインスタンス化</a>
<span class="sourceLineNo">043</span><a id="line.43">        Calculation aCalculation = new Calculation();</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">        //素数かどうかを判別するリストを生成</a>
<span class="sourceLineNo">046</span><a id="line.46">        for(Integer anotherIndex = 0; anotherIndex &lt; this.aNumber + 1; anotherIndex++)</a>
<span class="sourceLineNo">047</span><a id="line.47">        {</a>
<span class="sourceLineNo">048</span><a id="line.48">            this.primeList.add(aCalculation.getPrimes(anotherIndex));</a>
<span class="sourceLineNo">049</span><a id="line.49">        }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        //Printクラスのインスタンス化</a>
<span class="sourceLineNo">052</span><a id="line.52">        Print aPrint = new Print();</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">        //出力</a>
<span class="sourceLineNo">055</span><a id="line.55">        aPrint.printAnswer(this.aList, this.primeList ,this.aNumber);</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /**</a>
<span class="sourceLineNo">060</span><a id="line.60">     * 発展プログラミング演習 練習問題4-1のメインプログラム。</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">062</span><a id="line.62">     */</a>
<span class="sourceLineNo">063</span><a id="line.63">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">064</span><a id="line.64">    {</a>
<span class="sourceLineNo">065</span><a id="line.65">        Primes aPrimes = new Primes();</a>
<span class="sourceLineNo">066</span><a id="line.66">        aPrimes.run(arguments);</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68">}</a>




























































</pre>
</div>
</main>
</body>
</html>
