<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Print">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public class Print extends Object</a>
<span class="sourceLineNo">007</span><a id="line.7">{</a>
<span class="sourceLineNo">008</span><a id="line.8">    /**</a>
<span class="sourceLineNo">009</span><a id="line.9">     * 出力回数を記憶するフィールド</a>
<span class="sourceLineNo">010</span><a id="line.10">     */</a>
<span class="sourceLineNo">011</span><a id="line.11">    private  Integer count = 0;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * 発展プログラミング演習 練習問題4-1の出力プログラム。</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param aList 指定された値までの数字を記憶するリスト</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param primeList 指定された値までの数字が素数かどうかを記憶するリスト</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param aNumber コマンドライン引数で指定された値</a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    public void printAnswer(List&lt;Integer&gt; aList, List&lt;Boolean&gt; primeList, Integer aNumber) {</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">        //素数を判別して出力</a>
<span class="sourceLineNo">022</span><a id="line.22">        for(Integer index = 0; index &lt;= aNumber; index++){</a>
<span class="sourceLineNo">023</span><a id="line.23">            if(primeList.get(index)){</a>
<span class="sourceLineNo">024</span><a id="line.24">                if (count % 10 == 9) {</a>
<span class="sourceLineNo">025</span><a id="line.25">                    System.out.printf("%4d %n", aList.get(index));</a>
<span class="sourceLineNo">026</span><a id="line.26">                }else {</a>
<span class="sourceLineNo">027</span><a id="line.27">                    System.out.printf("%4d", aList.get(index));</a>
<span class="sourceLineNo">028</span><a id="line.28">                }</a>
<span class="sourceLineNo">029</span><a id="line.29">                count++;</a>
<span class="sourceLineNo">030</span><a id="line.30">            }</a>
<span class="sourceLineNo">031</span><a id="line.31">        }</a>
<span class="sourceLineNo">032</span><a id="line.32">    }</a>
<span class="sourceLineNo">033</span><a id="line.33">}</a>




























































</pre>
</div>
</main>
</body>
</html>
