<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Print">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class Print extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">    /**</a>
<span class="sourceLineNo">006</span><a id="line.6">     * 発展プログラミング演習 練習問題3-4の出力プログラム。</a>
<span class="sourceLineNo">007</span><a id="line.7">     * @param aDouble 計算結果を表す引数</a>
<span class="sourceLineNo">008</span><a id="line.8">     */</a>
<span class="sourceLineNo">009</span><a id="line.9">    public void printAnswer(Double aDouble)</a>
<span class="sourceLineNo">010</span><a id="line.10">    {</a>
<span class="sourceLineNo">011</span><a id="line.11">        //出力</a>
<span class="sourceLineNo">012</span><a id="line.12">        final StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">013</span><a id="line.13">        aBuffer.append("pi = ");</a>
<span class="sourceLineNo">014</span><a id="line.14">        aBuffer.append(aDouble);</a>
<span class="sourceLineNo">015</span><a id="line.15">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">016</span><a id="line.16">    }</a>
<span class="sourceLineNo">017</span><a id="line.17">}</a>




























































</pre>
</div>
</main>
</body>
</html>
