<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Fibonacci">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.math.BigInteger;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">public class Fibonacci extends Object</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    /**</a>
<span class="sourceLineNo">010</span><a id="line.10">     * 発展プログラミング演習 練習問題2-5のメインプログラム。</a>
<span class="sourceLineNo">011</span><a id="line.11">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">012</span><a id="line.12">     */</a>
<span class="sourceLineNo">013</span><a id="line.13">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">014</span><a id="line.14">    {</a>
<span class="sourceLineNo">015</span><a id="line.15">        //変数の宣言</a>
<span class="sourceLineNo">016</span><a id="line.16">        Integer aNumber = 5000;</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">        //連想表の宣言</a>
<span class="sourceLineNo">019</span><a id="line.19">        List&lt;BigInteger&gt; aList = new ArrayList&lt;BigInteger&gt;();</a>
<span class="sourceLineNo">020</span><a id="line.20">        aList.add(BigInteger.valueOf(0));</a>
<span class="sourceLineNo">021</span><a id="line.21">        aList.add(BigInteger.valueOf(1));</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">024</span><a id="line.24">        if(arguments.length == 0){</a>
<span class="sourceLineNo">025</span><a id="line.25">            System.out.println("入力がなかったため、コマンドライン引数を「100」とします");</a>
<span class="sourceLineNo">026</span><a id="line.26">        } else{</a>
<span class="sourceLineNo">027</span><a id="line.27">            aNumber = Integer.valueOf(arguments[0]);</a>
<span class="sourceLineNo">028</span><a id="line.28">        }</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">        //連想表の作成</a>
<span class="sourceLineNo">031</span><a id="line.31">        for(Integer index = 2; index &lt;= aNumber; index++){</a>
<span class="sourceLineNo">032</span><a id="line.32">            aList.add(aList.get(index-1).add(aList.get(index-2)));</a>
<span class="sourceLineNo">033</span><a id="line.33">        }</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        //連想表の表示</a>
<span class="sourceLineNo">036</span><a id="line.36">        for(Integer index = 0; index &lt;= aNumber; index++){</a>
<span class="sourceLineNo">037</span><a id="line.37">            StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">038</span><a id="line.38">            aBuffer.append("F(");</a>
<span class="sourceLineNo">039</span><a id="line.39">            aBuffer.append(index);</a>
<span class="sourceLineNo">040</span><a id="line.40">            aBuffer.append(") = ");</a>
<span class="sourceLineNo">041</span><a id="line.41">            aBuffer.append(aList.get(index));</a>
<span class="sourceLineNo">042</span><a id="line.42">            System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">043</span><a id="line.43">        }</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46">}</a>




























































</pre>
</div>
</main>
</body>
</html>
