<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: BigAndSmall">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class BigAndSmall extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">        public static void main(String[] arguments)</a>
<span class="sourceLineNo">006</span><a id="line.6">        {</a>
<span class="sourceLineNo">007</span><a id="line.7">                Double aDouble = Math.random();</a>
<span class="sourceLineNo">008</span><a id="line.8">                String aString = new String();</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">                if(aDouble &gt;= 0.5){</a>
<span class="sourceLineNo">011</span><a id="line.11">                        aString = "Big";</a>
<span class="sourceLineNo">012</span><a id="line.12">                }else {</a>
<span class="sourceLineNo">013</span><a id="line.13">                        aString = "Small";</a>
<span class="sourceLineNo">014</span><a id="line.14">                }</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">                System.out.println("value:" + aDouble);</a>
<span class="sourceLineNo">017</span><a id="line.17">                System.out.println("result:" + aString);</a>
<span class="sourceLineNo">018</span><a id="line.18">        }</a>
<span class="sourceLineNo">019</span><a id="line.19">}</a>




























































</pre>
</div>
</main>
</body>
</html>
