<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: BackSlashPrinter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class BackSlashPrinter extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5">    /**</a>
<span class="sourceLineNo">006</span><a id="line.6">     * 発展プログラミング演習 練習問題1-6のメインプログラム。</a>
<span class="sourceLineNo">007</span><a id="line.7">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">008</span><a id="line.8">     */</a>
<span class="sourceLineNo">009</span><a id="line.9">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">010</span><a id="line.10">    {</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">        // 二列目以降の出力</a>
<span class="sourceLineNo">013</span><a id="line.13">        for(Integer anIndex = 0; anIndex &lt; 10; anIndex++)</a>
<span class="sourceLineNo">014</span><a id="line.14">        {</a>
<span class="sourceLineNo">015</span><a id="line.15">            for(Integer anotherIndex = 0; anotherIndex &lt; 10; anotherIndex++)</a>
<span class="sourceLineNo">016</span><a id="line.16">            {</a>
<span class="sourceLineNo">017</span><a id="line.17">                if(anIndex == anotherIndex){</a>
<span class="sourceLineNo">018</span><a id="line.18">                    System.out.printf("X");</a>
<span class="sourceLineNo">019</span><a id="line.19">                }else {</a>
<span class="sourceLineNo">020</span><a id="line.20">                    System.out.printf(".");</a>
<span class="sourceLineNo">021</span><a id="line.21">                }</a>
<span class="sourceLineNo">022</span><a id="line.22">            }</a>
<span class="sourceLineNo">023</span><a id="line.23">            System.out.println();</a>
<span class="sourceLineNo">024</span><a id="line.24">        }</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27">}</a>




























































</pre>
</div>
</main>
</body>
</html>
