<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Calculation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.stream.*;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">public class Calculation extends Object</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    /**</a>
<span class="sourceLineNo">010</span><a id="line.10">     * 合計を算出するプログラム。</a>
<span class="sourceLineNo">011</span><a id="line.11">     * @param aList 乱数リスト</a>
<span class="sourceLineNo">012</span><a id="line.12">     * @return sum 合計</a>
<span class="sourceLineNo">013</span><a id="line.13">     */</a>
<span class="sourceLineNo">014</span><a id="line.14">    public Integer getSum(List&lt;Integer&gt; aList)</a>
<span class="sourceLineNo">015</span><a id="line.15">    {</a>
<span class="sourceLineNo">016</span><a id="line.16">        //ラムダ式</a>
<span class="sourceLineNo">017</span><a id="line.17">        Integer sum = aList.stream()</a>
<span class="sourceLineNo">018</span><a id="line.18">                .mapToInt(number -&gt; number)</a>
<span class="sourceLineNo">019</span><a id="line.19">                .sum();</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">        return sum;</a>
<span class="sourceLineNo">022</span><a id="line.22">    }</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">    /**</a>
<span class="sourceLineNo">025</span><a id="line.25">     * 最大値を算出するプログラム。</a>
<span class="sourceLineNo">026</span><a id="line.26">     * @param aList 乱数リスト</a>
<span class="sourceLineNo">027</span><a id="line.27">     * @return max 最大値</a>
<span class="sourceLineNo">028</span><a id="line.28">     */</a>
<span class="sourceLineNo">029</span><a id="line.29">    public Integer getMax(List&lt;Integer&gt; aList)</a>
<span class="sourceLineNo">030</span><a id="line.30">    {</a>
<span class="sourceLineNo">031</span><a id="line.31">        //ラムダ式</a>
<span class="sourceLineNo">032</span><a id="line.32">         Integer max = aList.stream()</a>
<span class="sourceLineNo">033</span><a id="line.33">                 .mapToInt(number -&gt; number)</a>
<span class="sourceLineNo">034</span><a id="line.34">                 .max().orElse(0);</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        return max;</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * 最低値を算出するプログラム。</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @param aList 乱数リスト</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @return min 最低値</a>
<span class="sourceLineNo">043</span><a id="line.43">     */</a>
<span class="sourceLineNo">044</span><a id="line.44">    public Integer getMin(List&lt;Integer&gt; aList)</a>
<span class="sourceLineNo">045</span><a id="line.45">    {</a>
<span class="sourceLineNo">046</span><a id="line.46">        //ラムダ式</a>
<span class="sourceLineNo">047</span><a id="line.47">        Integer min = aList.stream()</a>
<span class="sourceLineNo">048</span><a id="line.48">                .mapToInt(number -&gt; number)</a>
<span class="sourceLineNo">049</span><a id="line.49">                .min().orElse(0);</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        return min;</a>
<span class="sourceLineNo">052</span><a id="line.52">    }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">}</a>




























































</pre>
</div>
</main>
</body>
</html>
