<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Print">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public class Print extends Object</a>
<span class="sourceLineNo">007</span><a id="line.7">{</a>
<span class="sourceLineNo">008</span><a id="line.8">    /**</a>
<span class="sourceLineNo">009</span><a id="line.9">     * ループ回数を記憶するフィールド</a>
<span class="sourceLineNo">010</span><a id="line.10">     */</a>
<span class="sourceLineNo">011</span><a id="line.11">    private  Integer count = 1;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * 発展プログラミング演習 練習問題4-1の出力プログラム。</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param aList 乱数リスト</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param sum　合計</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param max　最大値</a>
<span class="sourceLineNo">018</span><a id="line.18">     * @param min　最低値</a>
<span class="sourceLineNo">019</span><a id="line.19">     */</a>
<span class="sourceLineNo">020</span><a id="line.20">    public void printAnswer(List&lt;Integer&gt; aList, Integer sum, Integer max, Integer min)</a>
<span class="sourceLineNo">021</span><a id="line.21">    {</a>
<span class="sourceLineNo">022</span><a id="line.22">        //出力</a>
<span class="sourceLineNo">023</span><a id="line.23">        final StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">024</span><a id="line.24">        aBuffer.append("合計: ");</a>
<span class="sourceLineNo">025</span><a id="line.25">        aBuffer.append(sum);</a>
<span class="sourceLineNo">026</span><a id="line.26">        aBuffer.append(", 最大値: ");</a>
<span class="sourceLineNo">027</span><a id="line.27">        aBuffer.append(max);</a>
<span class="sourceLineNo">028</span><a id="line.28">        aBuffer.append(", 最小値: ");</a>
<span class="sourceLineNo">029</span><a id="line.29">        aBuffer.append(min);</a>
<span class="sourceLineNo">030</span><a id="line.30">        aBuffer.append(", 平均値: ");</a>
<span class="sourceLineNo">031</span><a id="line.31">        aBuffer.append(sum / 100);</a>
<span class="sourceLineNo">032</span><a id="line.32">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        //ラムダ式</a>
<span class="sourceLineNo">035</span><a id="line.35">        aList.forEach(this::printNumber);</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * 発展プログラミング演習 練習問題4-1の出力プログラム。</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @param number 乱数の値</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    public void printNumber(Integer number){</a>
<span class="sourceLineNo">044</span><a id="line.44">        //行や段を揃えるための判別</a>
<span class="sourceLineNo">045</span><a id="line.45">        if(count % 10 == 0){</a>
<span class="sourceLineNo">046</span><a id="line.46">            System.out.printf("%4d %n", number);</a>
<span class="sourceLineNo">047</span><a id="line.47">        }else {</a>
<span class="sourceLineNo">048</span><a id="line.48">            System.out.printf("%4d ", number);</a>
<span class="sourceLineNo">049</span><a id="line.49">        }</a>
<span class="sourceLineNo">050</span><a id="line.50">        count++;</a>
<span class="sourceLineNo">051</span><a id="line.51">    }</a>
<span class="sourceLineNo">052</span><a id="line.52">}</a>




























































</pre>
</div>
</main>
</body>
</html>
