<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: StatsValues">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.Random;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">public class StatsValues extends Object</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    /**</a>
<span class="sourceLineNo">010</span><a id="line.10">     * 乱数を記憶するフィールド</a>
<span class="sourceLineNo">011</span><a id="line.11">     */</a>
<span class="sourceLineNo">012</span><a id="line.12">    final private List&lt;Integer&gt; aList = new ArrayList&lt;Integer&gt;();</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">    /**</a>
<span class="sourceLineNo">015</span><a id="line.15">     * 発展プログラミング演習 練習問題4-1の起動プログラム。</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">017</span><a id="line.17">     */</a>
<span class="sourceLineNo">018</span><a id="line.18">    public void run(String[] arguments)</a>
<span class="sourceLineNo">019</span><a id="line.19">    {</a>
<span class="sourceLineNo">020</span><a id="line.20">        //乱数を保持するリストの生成</a>
<span class="sourceLineNo">021</span><a id="line.21">        Random random = new Random();</a>
<span class="sourceLineNo">022</span><a id="line.22">        for(Integer index = 0; index &lt; 100; index++){</a>
<span class="sourceLineNo">023</span><a id="line.23">            this.aList.add(random.nextInt(1000));</a>
<span class="sourceLineNo">024</span><a id="line.24">        }</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        //Printクラスのインスタンス化</a>
<span class="sourceLineNo">027</span><a id="line.27">        Print aPrint = new Print();</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        //Calculationクラスのインスタンス化</a>
<span class="sourceLineNo">030</span><a id="line.30">        Calculation aCalculation = new Calculation();</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        //出力</a>
<span class="sourceLineNo">033</span><a id="line.33">        aPrint.printAnswer(this.aList, aCalculation.getSum(this.aList), aCalculation.getMax(this.aList), aCalculation.getMin(this.aList));</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * 発展プログラミング演習 練習問題4-1のメインプログラム。</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">042</span><a id="line.42">    {</a>
<span class="sourceLineNo">043</span><a id="line.43">        StatsValues aStatsValues = new StatsValues();</a>
<span class="sourceLineNo">044</span><a id="line.44">        aStatsValues.run(arguments);</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46">}</a>




























































</pre>
</div>
</main>
</body>
</html>
