<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Factorial">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class Factorial extends Object</a>
<span class="sourceLineNo">004</span><a id="line.4">{</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">    /**</a>
<span class="sourceLineNo">007</span><a id="line.7">     * 発展プログラミング演習 練習問題2-3のメインプログラム。</a>
<span class="sourceLineNo">008</span><a id="line.8">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">009</span><a id="line.9">     */</a>
<span class="sourceLineNo">010</span><a id="line.10">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">011</span><a id="line.11">    {</a>
<span class="sourceLineNo">012</span><a id="line.12">        //変数の宣言</a>
<span class="sourceLineNo">013</span><a id="line.13">        Integer aNumber = 10;</a>
<span class="sourceLineNo">014</span><a id="line.14">        Integer sumNumber = 1;</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">        //　コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">017</span><a id="line.17">        if(arguments.length == 0){</a>
<span class="sourceLineNo">018</span><a id="line.18">            System.out.println("入力がなかったため、コマンドライン引数を「10」とします");</a>
<span class="sourceLineNo">019</span><a id="line.19">        } else{</a>
<span class="sourceLineNo">020</span><a id="line.20">            aNumber = Integer.valueOf(arguments[0]);</a>
<span class="sourceLineNo">021</span><a id="line.21">        }</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        //階乗の計算</a>
<span class="sourceLineNo">024</span><a id="line.24">        for(Integer index = 1; index &lt;= aNumber; index++)</a>
<span class="sourceLineNo">025</span><a id="line.25">        {</a>
<span class="sourceLineNo">026</span><a id="line.26">            sumNumber = sumNumber * index;</a>
<span class="sourceLineNo">027</span><a id="line.27">        }</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        //文字列連結と出力</a>
<span class="sourceLineNo">030</span><a id="line.30">        StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">031</span><a id="line.31">        aBuffer.append(aNumber);</a>
<span class="sourceLineNo">032</span><a id="line.32">        aBuffer.append("! = ");</a>
<span class="sourceLineNo">033</span><a id="line.33">        aBuffer.append(sumNumber);</a>
<span class="sourceLineNo">034</span><a id="line.34">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    }</a>
<span class="sourceLineNo">037</span><a id="line.37">}</a>




























































</pre>
</div>
</main>
</body>
</html>
