<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: ArgsSorter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.Collections;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.Comparator;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">public class ArgsSorter extends Object</a>
<span class="sourceLineNo">009</span><a id="line.9">{</a>
<span class="sourceLineNo">010</span><a id="line.10">    /**</a>
<span class="sourceLineNo">011</span><a id="line.11">     * 標準入力の文字列を記憶するフィールド</a>
<span class="sourceLineNo">012</span><a id="line.12">     */</a>
<span class="sourceLineNo">013</span><a id="line.13">    final private List&lt;String&gt; aList = new ArrayList&lt;String&gt;();</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    /**</a>
<span class="sourceLineNo">016</span><a id="line.16">     * ラムダ式。コレクションが昇順になるような値を記憶するフィールド</a>
<span class="sourceLineNo">017</span><a id="line.17">     */</a>
<span class="sourceLineNo">018</span><a id="line.18">    final private Comparator&lt;String&gt; aComparator = (s1, s2) -&gt; s1.compareTo(s2);</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">    /**</a>
<span class="sourceLineNo">021</span><a id="line.21">     * 発展プログラミング演習 練習問題3-1の起動プログラム。</a>
<span class="sourceLineNo">022</span><a id="line.22">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">023</span><a id="line.23">     */</a>
<span class="sourceLineNo">024</span><a id="line.24">    public void run(String[] arguments)</a>
<span class="sourceLineNo">025</span><a id="line.25">    {</a>
<span class="sourceLineNo">026</span><a id="line.26">        //コマンドライン引数の有無の判別</a>
<span class="sourceLineNo">027</span><a id="line.27">        if(arguments.length == 0){</a>
<span class="sourceLineNo">028</span><a id="line.28">            System.out.println("入力がなかったため、コマンドライン引数を「d b e a c」とします");</a>
<span class="sourceLineNo">029</span><a id="line.29">            this.aList.add("d b e a c");</a>
<span class="sourceLineNo">030</span><a id="line.30">        }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        //Printクラスのインスタンス化</a>
<span class="sourceLineNo">033</span><a id="line.33">        Print aPrint = new Print();</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        //標準入力の文字列の配列をListに写す。</a>
<span class="sourceLineNo">036</span><a id="line.36">        for(String argument: arguments){</a>
<span class="sourceLineNo">037</span><a id="line.37">            this.aList.add(argument);</a>
<span class="sourceLineNo">038</span><a id="line.38">        }</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">        //出力</a>
<span class="sourceLineNo">041</span><a id="line.41">        aPrint.printArrays("before", this.aList);</a>
<span class="sourceLineNo">042</span><a id="line.42">        Collections.sort(this.aList, this.aComparator);</a>
<span class="sourceLineNo">043</span><a id="line.43">        aPrint.printArrays("after", this.aList);</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * 発展プログラミング演習 練習問題3-1のメインプログラム。</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @param arguments 引数の文字列の配列</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    public static void main(String[] arguments)</a>
<span class="sourceLineNo">052</span><a id="line.52">    {</a>
<span class="sourceLineNo">053</span><a id="line.53">        ArgsSorter anArgsSorter = new ArgsSorter();</a>
<span class="sourceLineNo">054</span><a id="line.54">        anArgsSorter.run(arguments);</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56">}</a>




























































</pre>
</div>
</main>
</body>
</html>
