<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<meta name="description" content="source: package: example, class: Print">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package example;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.ArrayList;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public class Print extends Object</a>
<span class="sourceLineNo">007</span><a id="line.7">{</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">    /**</a>
<span class="sourceLineNo">010</span><a id="line.10">     * 発展プログラミング演習 練習問題3-1の出力プログラム。</a>
<span class="sourceLineNo">011</span><a id="line.11">     * @param status 状態を表す引数（beforeとafterの二つの状態を持つ）</a>
<span class="sourceLineNo">012</span><a id="line.12">     * @param aList　標準入力で得た文字列を参照するListの引数</a>
<span class="sourceLineNo">013</span><a id="line.13">     */</a>
<span class="sourceLineNo">014</span><a id="line.14">    public void printArrays(String status, List&lt;String&gt; aList)</a>
<span class="sourceLineNo">015</span><a id="line.15">    {</a>
<span class="sourceLineNo">016</span><a id="line.16">        //出力</a>
<span class="sourceLineNo">017</span><a id="line.17">        final StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">018</span><a id="line.18">        aBuffer.append(status);</a>
<span class="sourceLineNo">019</span><a id="line.19">        aBuffer.append(": ");</a>
<span class="sourceLineNo">020</span><a id="line.20">        aList.forEach((final String aValue) -&gt; aBuffer.append(aValue + ", "));</a>
<span class="sourceLineNo">021</span><a id="line.21">        System.out.println(aBuffer.toString());</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">    }</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">}</a>




























































</pre>
</div>
</main>
</body>
</html>
